{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "GOOGLE_GENAI_API_KEY": "@google_genai_api_key"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
